In [1]:
import pandas as pd
import sqlite3

### user data preprocessing

In [2]:
con = sqlite3.connect("db.sqlite3")
user = pd.read_sql("SELECT * FROM accounts_user", con, index_col=None)

In [3]:
user = user.drop(['password', 'last_login', 'is_superuser', 'is_staff', 'username', 'first_name', 'last_name', 'email', 'nickname', 'date_joined'], axis=1)
user

     id  is_active  gender  age           job  income
0     1          1    Male   28      Engineer   50000
1     2          1  Female   32       Teacher   45000
2     3          1    Male   25      Designer   40000
3     4          1    Male   29     Developer   60000
4     5          1  Female   22       Student   15000
..  ...        ...     ...  ...           ...     ...
95   96          1  Female   31       Manager   65000
96   97          1    Male   28  Photographer   42000
97   98          1  Female   30       Analyst   60000
98   99          1    Male   32        Artist   37000
99  100          1  Female   25     Developer   50000

[100 rows x 6 columns]

### opensainvgs, opendeposits 더미 데이터 생성

In [48]:
from random import randint, randrange

num = randint(1, 99)
print(num)

84

In [58]:
user[user['id'] == num].income
balance = randrange(1000, int(user[user['id'] == num].income), 1000)
print(balance)

44000

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_1780\2274699024.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  balance = randrange(1000, int(user[user['id'] == num].income), 1000)

In [70]:
pk = 1

new_list = []
while len(new_list) < 100:
    new_data = {"model": "accounts.opensaving", 'pk': pk}
    new_data["fields"] = {
        'user_id': randint(1, 99),
        'saving_id': randint(1, 63),
        'balance': randrange(1000, int(user[user['id'] == num].income), 1000)
    }
    new_list.append(new_data)
    pk += 1

C:\Users\SSAFY\AppData\Local\Temp\ipykernel_1780\3836354762.py:9: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  'balance': randrange(1000, int(user[user['id'] == num].income), 1000)

In [ ]:
new_list

In [72]:
import json

with open('opensavings.json', 'w', encoding='UTF-8') as m:
    json.dump(new_list, m, ensure_ascii=False, indent=4)

### 시작

In [4]:
opendeposit = pd.read_sql("SELECT * FROM accounts_opendeposit", con, index_col=None)
opensaving = pd.read_sql("SELECT * FROM accounts_opensaving", con, index_col=None)

##### opensaving (적금)

##### majority

In [12]:
opensaving

      id  balance  saving_id  user_id
0      1    11000         52       98
1      2    21000         22       64
2      3    88000         42       67
3      4    31000         52       21
4      5    70000         16       30
..   ...      ...        ...      ...
97    98    39000         18        2
98    99    83000         52       49
99   100    33000          7       38
100  101     3000          7      100
101  102      444          9      100

[102 rows x 4 columns]

In [5]:
df = pd.merge(opensaving, user.rename(columns={'id': 'user_id'}), on='user_id')
df

,id,balance,saving_id,user_id,is_active,gender,age,job,income
0,1,11000,52,98,1,Female,30,Analyst,60000
1,2,21000,22,64,1,Male,27,Teacher,45000
2,3,88000,42,67,1,Female,27,Lawyer,75000
3,4,31000,52,21,1,Male,27,Analyst,52000
4,5,70000,16,30,1,Female,26,Researcher,47000
...,...,...,...,...,...,...,...,...,...
97,98,39000,18,2,1,Female,32,Teacher,45000
98,99,83000,52,49,1,Male,31,Marketer,52000
99,100,33000,7,38,1,Male,27,Accountant,55000
100,101,500,1,100,1,Female,25,Developer,50000
101,102,1000,2,100,1,Female,25,Developer,50000

In [7]:
saving_majority = list(df.saving_id.value_counts().head(5).index)
saving_majority

[52, 28, 61, 2, 18]

##### ㅁㄹㅁㄹ

In [6]:
df = df.drop(['balance', 'id'], axis=1)

In [8]:
df.shape

(101, 9)

In [161]:
df

     saving_id  user_id  is_active  gender  age         job    income
0           52       98          1  Female   30     Analyst     60000
1           22       64          1    Male   27     Teacher     45000
2           42       67          1  Female   27      Lawyer     75000
3           52       21          1    Male   27     Analyst     52000
4           16       30          1  Female   26  Researcher     47000
..         ...      ...        ...     ...  ...         ...       ...
96          35       82          1    Male   27     Teacher     45000
97          18        2          1  Female   32     Teacher     45000
98          52       49          1    Male   31    Marketer     52000
99           7       38          1    Male   27  Accountant     55000
100          2      100          1   Femal   25          무직  12000000

[101 rows x 7 columns]

In [185]:
df[df['user_id'] == 100].index

Index([100], dtype='int64')

In [186]:
user[user['id'] == 100]

     id  is_active gender  age   job    income
99  100          1  Femal   25  Chef  12000000

In [7]:
df = df.drop(df[df['user_id'] == 1].index)

In [13]:
df.shape

(99, 9)

In [102]:
df

     saving_id  user_id  is_active  gender  age         job    income
0           52       98          1  Female   30     Analyst     60000
1           22       64          1    Male   27     Teacher     45000
2           42       67          1  Female   27      Lawyer     75000
3           52       21          1    Male   27     Analyst     52000
4           16       30          1  Female   26  Researcher     47000
..         ...      ...        ...     ...  ...         ...       ...
96          35       82          1    Male   27     Teacher     45000
97          18        2          1  Female   32     Teacher     45000
98          52       49          1    Male   31    Marketer     52000
99           7       38          1    Male   27  Accountant     55000
100          2      100          1   Femal   25          무직  12000000

[99 rows x 7 columns]

In [9]:
test = user[user['id'] == 1]
target = df.saving_id
train = df.drop('saving_id', axis=1)

In [10]:
train = train.drop('user_id', axis=1)
test = test.drop('id', axis=1)

In [11]:
train

     is_active  gender  age         job  income
0            1  Female   30     Analyst   60000
1            1    Male   27     Teacher   45000
2            1  Female   27      Lawyer   75000
3            1    Male   27     Analyst   52000
4            1  Female   26  Researcher   47000
..         ...     ...  ...         ...     ...
97           1  Female   32     Teacher   45000
98           1    Male   31    Marketer   52000
99           1    Male   27  Accountant   55000
100          1  Female   25   Developer   50000
101          1  Female   25   Developer   50000

[100 rows x 5 columns]

In [12]:
test

   is_active gender  age       job  income
0          1   Male   28  Engineer   50000

In [50]:
train.dtypes

is_active     int64
gender       object
age           int64
job          object
income        int64
dtype: object

In [51]:
display(train['job'].values)
display(le.fit_transform(train['job'].values))

array(['Analyst', 'Teacher', 'Lawyer', 'Analyst', 'Researcher',
       'Researcher', 'Photographer', 'Photographer', 'Manager', 'Writer',
       'Teacher', 'Analyst', 'Designer', 'Doctor', 'Artist', 'Doctor',
       'Artist', 'Designer', 'Nurse', 'Analyst', 'Photographer', 'Chef',
       'Designer', 'Researcher', 'Designer', 'Doctor', 'Photographer',
       'Student', 'Chef', 'Engineer', 'Photographer', 'Nurse', 'Artist',
       'Nurse', 'Analyst', 'Lawyer', 'Manager', 'Analyst', 'Marketer',
       'Photographer', 'Artist', 'Teacher', 'Engineer', 'Student',
       'Student', 'Doctor', 'Manager', 'Nurse', 'Marketer', 'Chef',
       'Engineer', 'Doctor', 'Lawyer', 'Doctor', 'Student', 'Student',
       'Engineer', 'Designer', 'Nurse', 'Teacher', 'Nurse', 'Engineer',
       'Researcher', 'Artist', 'Engineer', 'Doctor', 'Analyst',
       'Designer', 'Analyst', 'Photographer', 'Photographer', 'Student',
       'Researcher', 'Researcher', 'Artist', 'Photographer', 'Engineer',
       'Nurse', 'Nurse', 'Teacher', 'Teacher', 'Engineer', 'Engineer',
       'Nurse', 'Developer', 'Manager', 'Student', 'Accountant', 'Nurse',
       'Marketer', 'Artist', 'Nurse', 'Teacher', 'Accountant', 'Teacher',
       'Teacher', 'Marketer', 'Accountant', '무직'], dtype=object)

array([ 1, 15,  8,  1, 13, 13, 12, 12,  9, 16, 15,  1,  4,  6,  2,  6,  2,
        4, 11,  1, 12,  3,  4, 13,  4,  6, 12, 14,  3,  7, 12, 11,  2, 11,
        1,  8,  9,  1, 10, 12,  2, 15,  7, 14, 14,  6,  9, 11, 10,  3,  7,
        6,  8,  6, 14, 14,  7,  4, 11, 15, 11,  7, 13,  2,  7,  6,  1,  4,
        1, 12, 12, 14, 13, 13,  2, 12,  7, 11, 11, 15, 15,  7,  7, 11,  5,
        9, 14,  0, 11, 10,  2, 11, 15,  0, 15, 15, 10,  0, 17])

In [59]:
train[train['job'].values == 'Engineer'].index[0]

Index([0, 3, 11, 19, 35, 38, 67, 69], dtype='int64')

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

test['gender'][0] = le.fit_transform(train['gender'].values)[train[train['gender'].values == test['gender'][0]].index[0]]
test['job'][0] = le.fit_transform(train['job'].values)[train[train['job'].values == test['job'][0]].index[0]]
train['gender'] = le.fit_transform(train['gender'].values)
train['job'] = le.fit_transform(train['job'].values)

/var/folders/mb/49y4plvx5bbdyyrk98dbvt0m0000gn/T/ipykernel_52107/302184893.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  test['gender'][0] = le.fit_transform(train['gender'].values)[train[train['gender'].values == test['gender'][0]].index[0]]
/var/folders/mb/49y4plvx5bbdyyrk98dbvt0m0000gn/T/ipykernel_52107/302184893.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['gender'][0] = le.fit_transform(train['gender'].values)[train[train['gender'].values == test['gender'][0]].index[0]]
/var/folders/mb/49y4plvx5bbdyyrk98dbvt0m0000gn/T/ipykernel_52107/302184893.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  test['job'][0] = le.fit_transform(train['job'].values)[train[train['job'].values == test['job'][0]].index[0]]
/var/folders/mb/49y4plvx5bbdyyrk98dbvt0m0000gn/T/ipykernel_52107/302184893.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['job'][0] = le.fit_transform(train['job'].values)[train[train['job'].values == test['job'][0]].index[0]]

In [14]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(train, target)

KNeighborsClassifier(n_neighbors=3)

In [15]:
pred = knn.predict_proba(test)

In [17]:
pred

array([[0.33333333, 0.33333333, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.33333333, 0.        , 0.        , 0.        ]])

In [26]:
res = pd.DataFrame(pred[0], columns=['pred_proba']).sort_values(by='pred_proba', ascending=False).head(3)
res

    pred_proba
0     0.333333
45    0.333333
1     0.333333

In [28]:
list(res.index)

[0, 45, 1]

##### opendeposit (예금)

In [ ]:
opendeposit